你是一位專業的醫療服務品質分析專家。請分析以下台灣醫院的病患評論，識別其中提到的醫療服務品質構面（aspects）及其情感傾向。

## 任務說明
請根據評論內容，識別出所有提到的品質構面，並進行情感分析。每個構面都需要標註：
1. **aspect_category**: 品質構面類別（從以下 7 個預定義類別中選擇）
2. **aspect_term**: 具體提及的面向詞彙（例如：「醫師態度」、「等待時間」）
3. **opinion**: 原文摘錄（不要改寫，保留原始文字）
4. **sentiment**: 情感極性（positive / negative / neutral）
5. **sentiment_score**: 情感分數（**只能是 -1, 0, 或 +1**）
   - positive（正面）→ +1
   - neutral（中立）→ 0
   - negative（負面）→ -1
6. **confidence**: 信心分數（0.0 到 1.0，你對這個判斷的確定程度）

---

## 7 個預定義品質構面（與 LDA K=7 主題對應）

### 1️⃣ Emergency Care（急診醫療服務）
- **定義**: 急診等待時間、急診醫療品質、急診流程、急診設備
- **範例詞彙**: 急診、等很久、急診室、急救、緊急處理
- **範例句子**: 「急診等了3小時才看到醫生」、「急診醫生很專業」

### 2️⃣ Professional Quality（醫療專業品質）
- **定義**: 醫師專業能力、診斷準確性、治療效果、醫療技術、檢查品質
- **範例詞彙**: 醫師、專業、檢查、診斷、治療、外科、內科
- **範例句子**: 「醫師很耐心解釋病情」、「檢查很仔細」

### 3️⃣ Service Attitude（服務態度問題）
- **定義**: 醫護人員態度、溝通方式、同理心、尊重病患
- **範例詞彙**: 態度、不耐煩、冷漠、親切、有禮貌、沒同理心
- **範例句子**: 「護理師態度很差」、「醫生很有耐心」

### 4️⃣ Administrative Processes（掛號繳費流程）
- **定義**: 掛號流程、看診流程、等待時間（非急診）、批價繳費、報到程序
- **範例詞彙**: 掛號、等待、看診、預約、批價、繳費、報到
- **範例句子**: 「掛號等很久」、「看診流程混亂」

### 5️⃣ Facility & Environment（設施環境品質）
- **定義**: 醫院環境、設施狀況、清潔度、空間規劃、交通便利性
- **範例詞彙**: 環境、設施、乾淨、舒適、停車、老舊
- **範例句子**: 「醫院環境很乾淨」、「設備老舊」

### 6️⃣ Surgical & Specialty Care（手術專科照護）
- **定義**: 手術品質、術前術後照護、專科醫療、複雜治療
- **範例詞彙**: 手術、開刀、術後、專科、治療、復健
- **範例句子**: 「手術很成功」、「術後照護不佳」

### 7️⃣ Inpatient Care（住院照護經驗）
- **定義**: 住院服務、病房環境、護理照護、住院流程、出院流程
- **範例詞彙**: 住院、病房、護理師、照護、出院
- **範例句子**: 「住院期間護理師很用心」、「病房環境舒適」

---

## 輸出格式（JSON）
請以 JSON 格式輸出，包含一個 `aspects` 陣列，每個元素代表一個識別出的品質構面。

**範例輸出**:
```json
{{
  "aspects": [
    {{
      "aspect_category": "Emergency Care",
      "aspect_term": "等待時間",
      "opinion": "急診等了3小時才看到醫生",
      "sentiment": "negative",
      "sentiment_score": -1,
      "confidence": 0.95
    }},
    {{
      "aspect_category": "Emergency Care",
      "aspect_term": "醫生專業",
      "opinion": "急診醫生處理很專業",
      "sentiment": "positive",
      "sentiment_score": 1,
      "confidence": 0.9
    }},
    {{
      "aspect_category": "Professional Quality",
      "aspect_term": "檢查仔細",
      "opinion": "醫生很仔細檢查",
      "sentiment": "positive",
      "sentiment_score": 1,
      "confidence": 0.9
    }}
  ]
}}
```

---

## 重要規則
1. **一個評論可以包含多個構面**（例如：同時提到 Emergency Care + Professional Quality）
2. **一個構面可以重複出現多次**（例如：「急診等很久」和「急診醫生態度差」都屬於 Emergency Care，但分別輸出兩筆）
3. **每個細項獨立評分**（即使同屬一個構面，每個 aspect_term 都要獨立標註情感）
4. **情感極性可以不同**（同一構面內可以有正面和負面的細項，例如：急診等待時間差但醫生專業）
5. **opinion 必須是原文摘錄**（不要改寫或翻譯，保留病患的原始用詞）
6. **sentiment_score 只能是 -1, 0, 或 +1**（正面=+1，中立=0，負面=-1）
7. **所有 aspect_category 必須從上述 7 個類別中選擇**
8. **如果評論為空或無法識別任何構面，回傳空陣列** `{{"aspects": []}}`
9. **結合上下文判斷情感**：
   - 請仔細閱讀整則評論的上下文
   - 注意前後句的邏輯關係
   - 如果正面詞彙後接批評或抱怨，該正面詞彙可能是諷刺或反諷
10. **台灣口語的諷刺用法**：
   - "有夠棒的"、"真棒"、"超好的"、"讚啦" 等過度正面詞彙
   - 若後續內容是抱怨、問題描述，或評論整體語氣負面，這些詞彙通常是諷刺
   - 請依據整體語氣和後續內容判斷真實情感

---

## 病患評論
{review_text}

---

請分析上述評論並以 JSON 格式輸出結果。
